# EIP_FINAL

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vincent/eip/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vincent/eip/: GlobalClass.java  UserLockBottomSheetBehavior.java
app/src/main/java/com/example/vincent/eip/Activity/: DecoderActivity.java  HotelSheetActivity.java  ListRequestsActivity.java  LoginActivity.java  MainActivity.java  MyFragmentPagerAdapter.java  RVAdapterListRequest.java  RVAdapterSectors.java  (+7 more)
app/src/main/res/anim/: fab1_hide.xml  fab1_show.xml  fab2_hide.xml  fab2_show.xml  fab3_hide.xml  fab3_show.xml
app/src/main/res/drawable/: circular_frame.xml  edittext_border.xml  ic_back_iphone.xml  ic_barcode.xml  ic_button_main_booking.xml  ic_chat_reception.xml  ic_domo.xml  ic_edit.xml  ic_food_vector_orange.xml  ic_info_booking.xml  ic_left_arrow_orange.xml  ic_menu_fab.xml  ic_room_service.xml  ic_round_border_fab.xml  ic_summer_rain.xml  ic_sun.xml  ic_sunrise.xml  ic_sunset.xml  ic_take_picture.xml  ic_umbrella.xml  ic_write_login.xml  progress.xml  round_boder_login_field.xml  round_button.xml  rounded_border.xml  rounded_border_login_button_blue.xml  tab_indicator_default.xml
app/src/main/res/drawable-v21/: border_login.xml  layout_login.xml
app/src/main/res/layout/: activity_goldenbook.xml  activity_login.xml  activity_main.xml  activity_messages.xml  app_bar_main.xml  bottomsheet_layout.xml  collaspingmainmenu.xml  content_main.xml  custom_dialog.xml  custom_dialog_messages.xml  custom_dialog_request.xml  decoder_layout.xml  fab_layout.xml  fragment_bottomsheet.xml  fragment_callrequest.xml  fragment_info.xml  fragment_messages_sent.xml  fragment_openinghours.xml  fragment_request.xml  fragment_touristicplaces.xml  fragment_transport.xml  item_infoevent.xml  item_messages.xml  item_openinghours.xml  item_requests.xml  item_touristicplaces.xml  item_transports.xml  login_layout.xml  login_write_date_layout.xml  main_layout.xml  main_page_layout.xml  mainpage.xml  nav_header_main.xml  pager_item.xml  rv_item_openinghours.xml  sectors_item.xml  service_cleaning_list_item.xml  servicesview.xml  test.xml
app/src/main/res/layout-land/: login_layout.xml  login_write_date_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/vincent/eip/: ExampleUnitTest.java
(+117 files in other folders)
