<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@android:color/transparent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent" />

    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/top_relative"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">


                    <Button
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:background="@drawable/round_button"
                        android:gravity="center"
                        android:text="My Booking"
                        android:layout_alignBottom="@+id/pager"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        android:textColor="@color/textColorPrimary"


                        />

                    <ImageView
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@color/colorPrimaryLight"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:src="@mipmap/image_luxe"
                        android:scaleType="centerCrop"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#B3000000"
                        >

                    </FrameLayout>

                </RelativeLayout>

            </RelativeLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/textColorPrimary"
                app:tabSelectedTextColor="@color/textColorPrimary"
                android:background="#EEEEEE"/>
            <android.support.v4.view.ViewPager
                android:id="@+id/tabsviewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"  />

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>