<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@android:color/transparent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">


                    <Button
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:background="@drawable/round_button"
                        android:gravity="center"
                        android:text="My Booking"
                        android:layout_alignBottom="@+id/pager"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        android:textColor="@color/textColorPrimary"


                        />

                    <ImageView
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@color/colorPrimaryLight"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:src="@mipmap/image_hotel"
                        android:scaleType="centerCrop"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#B3000000"
                        >

                    </FrameLayout>

                </RelativeLayout>

            </RelativeLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/textColorPrimary"
                app:tabSelectedTextColor="@color/textColorPrimary"
                android:background="#EEEEEE"/>
            <android.support.v4.view.ViewPager
                android:id="@+id/tabsviewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"  />

        </LinearLayout>

    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="12dp"
        app:layout_anchorGravity="bottom|right|end"
        app:backgroundTint="@color/textColorPrimary"
        android:src="@mipmap/room_service"
        android:id="@+id/fab"
        android:visibility="gone"/>

    <include layout="@layout/fab_layout" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="bottom|end"
        app:menu_colorNormal="@color/textColorPrimary"
        app:menu_colorPressed="@color/secondary_text"
        app:menu_colorRipple="@color/colorAccent"
        fab:menu_labels_maxLines="1"
>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/notify_problem"
            fab:fab_size="mini"
            app:fab_label="Message the reception"
            app:fab_colorNormal="@color/textColorPrimary"
            app:fab_colorPressed="@color/secondary_text"
            app:fab_colorRipple="@color/colorAccent"
            />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/clean"
            fab:fab_size="mini"
            app:fab_label="Cleaning / Laundry"
            app:fab_colorNormal="@color/textColorPrimary"
            app:fab_colorPressed="@color/secondary_text"
            app:fab_colorRipple="@color/colorAccent"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/room_service"
            fab:fab_size="normal"
            app:fab_label="Food"
            app:fab_colorNormal="@color/textColorPrimary"
            app:fab_colorPressed="@color/secondary_text"
            app:fab_colorRipple="@color/colorAccent"/>

    </com.github.clans.fab.FloatingActionMenu>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:clipToPadding="true"
        android:background="#EEEEEE"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"

        >

        <fragment
            android:name="com.example.vincent.eip.Fragments.CallRequestFragment"
            android:id="@+id/callRequest"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>